MONGO_URL = 'mongodb+srv://userMongo:passwordMongo@direction.net/?queries=queryValue'
MONGO_DB_NAME = 'nameMongoDB'
ADMIN_ID = 'adminId'
ADMIN_NAME = 'nameAdmin'
ADMIN_LASTNAME = 'lastnameAdmin'
ADMIN_MAIL = 'mail@domain.com'
ADMIN_AGE = '18'
ADMIN_PASS = 'passwordAdmin'
ADMIN_CART = 'cartId'
ADMIN_ROLE = 'adminRole'
CLIEN_ID = 'clientId_Github'
CLIENT_SECRET = 'clientKey_Github'
CALLBACK_URL = 'http://example.com:8080/Github/'
PRIVATE_KEY_JWT = 'privateKey'
SESSION_SECRET = 'sessionKey'
USER_NODEMAILER = 'personalMail@gmail.com'
PASS_NODEMAILER = 'ApplicationPasswordWithoutSpaces'
ENVIRONMENT = 'DEV' / 'PROD'