MONGO_DB_ACTIVE = 'example'
MONGO_USER = 'example'
MONGO_PASS = 'example'
MONGO_DB_NAME = 'example'
ADMIN_ID = 'example'
ADMIN_NAME = 'example'
ADMIN_LASTNAME = 'example'
ADMIN_MAIL = 'example'
ADMIN_AGE = 'example'
ADMIN_PASS = 'example'
ADMIN_CART = 'example'
ADMIN_ROLE = 'example'
CLIEN_ID = 'example'
CLIENT_SECRET = 'example'
CALLBACK_URL = 'example'
PRIVATE_KEY_JWT = 'example'
SESSION_SECRET = 'example'
